{
  "Database": {
    "ConnectionString": "Server=prod;Database=myapp;User=admin",
    "CommandTimeout": 60,
    "EnableRetry": true,
    "RetryDelaySeconds": 2.5,
    "Level": "Warning"
  },
  "Logging": {
    "Path": "/var/log/app.log",
    "MinLevel": "Debug"
  },
  "Caching": {
    "Provider": "Redis",
    "ExpirationMinutes": 120,
    "EnableCompression": true
  },
  "Security": {
    "SecretKey": "my-secret-key-123",
    "RequireHttps": true,
    "TokenExpirySeconds": 3600
  },
  "Api": {
    "Endpoint": "https://api.example.com/v1",
    "TimeoutSeconds": 60,
    "ApiKey": "secret-api-key-456"
  },
  "Cluster": {
    "Name": "production-cluster",
    "Primary": {
      "Host": "node1.example.com",
      "Port": 9000
    },
    "Tags": ["production", "critical", "high-availability"],
    "Limits": {
      "maxConnections": 1000,
      "maxRequests": 5000,
      "timeoutMs": 30000
    }
  }
}
