{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Weather": {
    "TemperatureCelsius": -40,
    "Summary": "Very Cold"
  }
}
